body
  color: $second
  font-family: $font1

.bg
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: url(../img/bg.jpg) center no-repeat
  z-index: -1

h1
  font-size: 6rem
  font-weight: bold
  text-transform: uppercase

h2
  font-size: 3rem

h3
  font-size: 2.5rem

main
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  & input[type=radio]
    display: none

.section
  flex: 0 0 100%
  padding: 2rem 2%
  &__title
    font-size: 3rem
    text-align: center
    font-weight: bold
    text-transform: uppercase
    padding-bottom: 2rem

.nav
  width: 100%
  padding: 1.5rem
  &__menu
    width: 50%
    display: flex
    justify-content: space-around
    align-items: center
    margin: 0 auto
  &__item
    display: flex
    justify-content: center
    align-items: center
    cursor: pointer
    padding: 1rem
    &-active
      background-color: $first
    & h2
      font-size: 2rem
      line-height: 1.5rem
      text-align: center
      font-weight: bold
      text-transform: uppercase
  &__icon
    width: 5rem
    display: flex
    & svg
      width: 100%

.wraper
  background: rgba($first, 0.4)

.container
  display: flex
  flex-direction: column
  max-width: 1170px
  width: 90%
  margin: 0 auto
  background: rgba($first, 0.5)
  &--header
    flex-direction: row
    justify-content: space-between
    padding: 1.7rem 3rem

.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  display: flex
  background: rgba($first, 1)
  &__title
    display: flex
    flex-direction: column
    justify-content: space-between
    & h2
      text-transform: lowercase
  &__contacts
    width: 35%
    display: flex
    justify-content: end
    flex-wrap: wrap
    font-size: 2rem
    font-weight: bold
  &__phones
    flex: 0 0 100%
    display: flex
    justify-content: space-between
    margin-bottom: 1rem
  &__mail
    margin-left: auto

.contacts
  display: flex

.hero
  display: flex
  justify-content: space-between
  align-items: center
  background-color: $first
  padding-top: 2rem
  padding-left: 0
  padding-bottom: 0
  &__img
    width: 30%
    // height: 29.3rem
    & img
      width: 100%
  &__text
    max-width: 74.3rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 0 auto
  &__quote
    font-size: 2.4rem
    font-weight: bold
    text-align: center
    line-height: 3.6rem
    margin-bottom: 4rem
  &__author
    font-family: $font2
    font-size: 2rem
    margin-left: auto

.services
  flex: 0 0 100%
  display: flex
  flex-direction: column
  padding-top: 0
  &__service
    // display: flex
    // justify-content: space-around
    // align-items: center
    background-color: $third
    padding: 1rem
    border: 0.5rem solid $first
    border-radius: 1rem
    margin-bottom: 0.5rem
  &__list
    // margin-bottom: 1rem
  &__ps
    color: $fourth
    font-size: 1.8rem
    font-weight: bold
    text-align: center
    line-height: 2.5rem
    &::before
      content: "*"
      margin-right: 1rem

.service
  &__img
    flex: 0 0 10%
    height: 6rem
    margin-right: 2rem
    & img
      width: 100%
      height: 100%
  &__description
    flex: 0 0 50%
  &__title
    color: $first
    font-weight: bold
    // margin-bottom: 1.5rem
  &__text
    color: $first
    font-size: 1.6rem
    line-height: 2
    margin-bottom: 1.2

.price
  display: flex
  color: $first
  font-size: 1.6rem
  padding-top: 0
  margin-bottom: 2rem
  &__content
    width: 100%
    background-color: $third
    padding: 1rem
    padding-right: 5%
    border: 0.5rem solid $first
    border-radius: 1rem
    margin-bottom: 0.5rem
  &__types
    display: flex
    justify-content: space-evenly
  &__button
    font-size: 2rem
    font-weight: bold
    padding: 1rem
    border-radius: 1rem
    border: 1px solid $first
    &-active
      background-color: $fourth
      color: $first
      border: 2px solid $first
  &__type
    margin-bottom: 3rem
    &:last-child
      margin-bottom: 0
  &__position
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1rem
    border-bottom: 2px solid $first
    &:last-child
      border: none
  &__name
    line-height: 2.4rem
  &__value
    flex: 0 0 25%
    text-align: right
    font-weight: bold
  &__info
    margin-bottom: 1rem
    & span
      display: flex
      font-weight: bold
      text-decoration: underline
      margin-bottom: 0.5rem
    & p
      line-height: 1.8rem
      margin-bottom: 0.5rem
    & ul li:before
      content: "-"
      display: inline-block
      margin: 0 0.5rem

.advantages
  display: flex
  flex-direction: column
  background-color: $third
  &__title
    color: $first
  &__list
    color: $first
    font-size: 2rem
    line-height: 2.4
    & li
      &::before
        content: ''
        display: inline-flex
        width: 1rem
        height: 1rem
        background-color: $first
        border-radius: 50%
        margin-right: 1rem

.form
  max-width: 90%
  display: flex
  flex-wrap: wrap
  justify-content: space-evenly
  align-items: center
  background-color: $third
  padding: 3rem 1.5rem
  border: 5px solid $first
  border-radius: 20px
  margin: 0 auto
  & form
    display: flex
    flex-direction: column
    & input, textarea
      width: 30rem
      height: 4rem
      color: rgba($first, 0.8)
      background-color: transparent
      border: 1px solid $first
      border-radius: 10px
      padding-left: 1.5rem
      margin-bottom: 1rem
    & textarea
      height: 12rem
      padding-top: 1.5rem
      margin-bottom: 0
    & input[type=submit]
      background-color: $fourth
      color: $first
      font-weight: bold
      padding-left: 0
      cursor: pointer
  &__policy
    display: flex
    align-items: center
    & input[type=checkbox]
      width: 2rem
      height: 2rem
      margin-right: 1rem
      margin-bottom: 0
      cursor: pointer
    & label
      font-size: 1.2rem
      line-height: 3.6rem
      color: $first
      cursor: pointer
  &__name
    color: $first
    font-weight: bold
    text-align: center
  &__img
    width: 33rem
    height: 33rem
    & img
      width: 100%
      border-radius: 50%
      background-color: $first
  &__title
    flex: 0 0 100%
    text-align: center
    font-size: 2rem
    color: $first
    margin-bottom: 3rem
    & h3
      font-weight: bold
  &__control
    color: red
  &__input
    margin-bottom: 1rem

.callback
  position: fixed
  right: 10%
  bottom: 2%
  width: 10rem
  height: 10rem
  display: flex
  justify-content: center
  align-items: center
  border-radius: 50%
  background-color: $fourth
  border: 0.5rem solid $first
  cursor: pointer
  box-shadow: 0px 0px 50px $fourth
  & img
    width: 70%
    border-radius: 50%
  &::before
    content: ''
    display: block
    position: absolute
    left: -2rem
    right: -2rem
    top: -2rem
    bottom: -2rem
    border: 50%
    border: 3px solid $first
    border-radius: 50%
    animation: btnCb 1s linear infinite
    opacity: 0
    backface-visibility: hidden
  // &::after
  //   animation-delay: .5s
  &:hover::after
    content: attr(data-name)
    position: absolute
    width: 20rem
    top: -7rem
    color: $second
    font-weight: bold
    font-size: 2rem

.map
  width: 40%
  & iframe
    width: 100%
    height: 30rem

.footer
  // display: flex
  // align-items: center
  background-color: $first
  // padding: 1rem
  &__contacts
    flex: 0 0 100%
    display: flex
    justify-content: space-around
    font-size: 2rem
    padding: 1rem
    border-bottom: 1px solid $second
  &__dev
    color: $third
    font-size: 1.2rem
    text-align: center
    padding: 1rem

.modal
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  background-color: rgba($first, 0.9)
  &__form
    // position: relative
    padding: 0.5rem
  &__close
    // position: absolute
    right: 0
    top: 0
    width: 2.8rem
    height: 2.8rem
    background: transparent url('../img/close.png') no-repeat center/contain
    border: none
    // margin: 1.2rem
    margin-left: auto
    cursor: pointer

.hidden
  display: none
