.questions
	position: relative
	max-width: 925px
	margin: 0 auto
	margin-top: 151px
	z-index: 1

.questions_text
	text-align: center
	margin-bottom: 83px

	font-family: Nunito
	font-style: normal
	font-weight: bold
	font-size: 36px
	/* color: #fff */

// .questions_img
// 	position: absolute
// 	top: 58px
// 	left: -150px
// 	z-index: -1

.questions_accordion
	/* max-width: 923px */
	height: auto
	// margin-bottom: 43px
	/* background-color: #3C4070 */
	/* border-radius: 7px */

.questions_active
	display: flex
	align-items: center
	justify-content: space-between

	/* padding: 36px 34px 25px 36px */
	cursor: pointer

.questions_active_container
	display: flex
	flex: 0 0 100%
	align-items: center

// .questions_title
	// max-width: 640px
	/* font-family: Nunito */
	/* font-style: normal */
	/* font-weight: bold */
	/* font-size: 22px */
	/* line-height: 171.7% */
	/* color: #fff */

.questions_open
	position: relative
	width: 32px
	height: 32px
	/* background-color: #202245 */
	border-radius: 50%

/* .questions_open div 
 position: absolute
 top: 50%
 left: 50%
 transform: translate(-50%, -50%)
 */

/* .questions_open div:first-child 
 width: 13px
 border: 1px solid #FFFFFF

// .questions_open div:last-child
// 	left: 9px
// 	top: 15px
// 	width: 13px
// 	border: 1px solid #FFFFFF
// 	transform: rotate(-90deg)

.questions_content
	display: none
	margin-top: $fz
	border-top: 1px solid rgba(255, 255, 255, 0.36)

.questions_content_active
	display: block

.questions_content_subtitle
	margin-top: $fz

	/* font-family: Nunito */
	/* font-style: normal */
	/* font-weight: normal */
	/* font-size: 22px */
	/* line-height: 35px */
	/* color: #C4C6D4FF */
