@media screen and ( max-width: 1070px )
  html, body
    font-size: $fz*0.9

@media screen and ( max-width: 992px )
  html, body
    font-size: $fz*0.7

@media screen and ( max-width: 768px )
  html, body
    font-size: $fz*0.5
  a
    &[href='tel:+79069097890'], &[href='https://wa.me/79138939287'], &[href='mailto:ntolstykina@status-quo54.ru']
      & span
        display: none
  .header
    &__logo
      flex: 0 1 50%
    &__contacts
      width: 20%
      flex-wrap: nowrap
    &__phones
      flex: none
      flex-direction: row
  .form
    &__img, &__name
      display: none
    &__policy
      & label
        font-size: $fz
    &__input
      width: 90%
      margin-left: auto
      margin-right: auto
    & form
      & input, textarea
        width: 90%
        margin-left: auto
        margin-right: auto
  .callback
    &:hover::after
      display: none

@media screen and ( max-width: 576px )
  h1
    font-size: 3.5rem
  h2
    font-size: 2rem

  .callback
    right: 2%
    bottom: 5%
// @media screen and ( max-width: 320px )
