*, *::before, *::after
  box-sizing: border-box
  user-select: none //запрет выделения
  padding: 0
  margin: 0
* :active, *:hover, *:focus
  outline: 0
  outline-offset: 0

html, body
  height: 100%
  width: 100%
  font-size: $fz
  line-height: 1
  font-family: sans-serif
  font-weight: normal
  font-style: normal
  font-display: swap
  -ms-text-size-adjust: 100%
  -moz-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

input, button, textarea
  font-family: inherit

input::-ms-clear
  display: none
button
  cursor: pointer
  &::-moz-focus-inner
    padding: 0
    border: 0
a
  color: inherit
  text-decoration: none
  &:hover, &:visited
    text-decoration: none
ul li
  list-style: none

img
  vertical-align: top

h1, h2, h3, h4, h5, h6
  font-size: inherit
  font-weight: normal
